{{ if .Values.openshift }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Release.Name }}
spec:
  host: {{ .Values.fqdn }}
  to:
    kind: Service
    name: {{ .Release.Name }}-server-svc
  tls:
    termination: edge
  port:
    targetPort: 8000
{{ end }}
